<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<a href="#" class="hyperlink_txt" title="<?= $this->linkTitle ?>" onclick="checkFacebookCookie();return false;" <?= $this->attribute ?><?= $this->target ?>><?= $this->link ?>
    <span id="fbOptOutactive"<?php if($this->optOutStatus): ?>style="display:none;" <?php endif; ?>><?= $GLOBALS['TL_LANG']['MSC']['fbPixelOptOutActiveText'] ?></span>
    <span id="fbOptOutInactive"<?php if(!$this->optOutStatus): ?>style="display:none;" <?php endif; ?>><?= $GLOBALS['TL_LANG']['MSC']['fbPixelOptOutInActiveText'] ?></span>
</a>
<script>
    function checkFacebookCookie() {
        if(readFacebookCookie() == 1)
        {
            document.getElementById('fbOptOutactive').style.display = "block";
            document.getElementById('fbOptOutInactive').style.display = "none";
            deleteFacebookCookie();
        }
        else
        {
            document.getElementById('fbOptOutactive').style.display = "none";
            document.getElementById('fbOptOutInactive').style.display = "block";
            setFacebookCookie();
        }

        return false;
    }

    function readFacebookCookie()
    {
        var nameEQ = "FB_PIXEL_OPTOUT=";
        var ca = document.cookie.split(';');
        for(var i=0;i < ca.length;i++) {
            var c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1,c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
        }
        return null;
    }

    function setFacebookCookie()
    {
        document.cookie = "FB_PIXEL_OPTOUT=1;expires=Thu, 01 Jan 2099 23:59:59 GMT;path=/";
    }

    function deleteFacebookCookie()
    {
        if( readFacebookCookie() ) {
            document.cookie = "FB_PIXEL_OPTOUT=0;path=/;expires=Thu, 01 Jan 1970 00:00:01 GMT";
        }
    }
</script>
<?php $this->endblock(); ?>